<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			@keyframes jiesuo{
				form{
					background-position: -120px;
				}
				to{
					background-position: 120px;
				}
			}
			.box{
				
				width: 400px;
				height: 50px;
				background: #000;
				margin: 50px auto;
				position: relative;
				top: 100px;
				left: 0;
			}
			.box div{
				width: 100%;
				height: 100%;
				font-size: 30px;
				text-align: center;
				line-height: 50px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.div1{
				color: #333;
			}
			.div2{
				background: -webkit-linear-gradient(-45deg,rgba(0,0,0,0) 40%,#fff 45%,rgba(0,0,0,0) 50%) no-repeat;
				/*设置文字蒙版*/
				-webkit-background-clip: text;
				color: rgba(0,0,0,0);
				background-position: -120px;
				animation: 3s jiesuo infinite;				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1">滑动解锁</div>
			<div class="div2">滑动解锁</div>
		</div>
	</body>
</html>
